<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Jump </title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <div class="game-bord">
        <div class="contador">
            <p class="txtcontador" id="contador"></p>
        </div>
        <img src="/img/clouds.png" class="clouds">
        <img src="/img/clouds.png" class="clouds" id="clouds-1">
        <img src="/img/clouds.png" class="clouds" id="clouds-2">
        <img src="/img/mario.gif" class="mario-bros">
        <img src="/img/pipe.png" class="pipe">
    </div>
    <div class="winer-msg" data-winermesage>
        <p class="winer-msg-txt" data-winer-msg-txt></p>
        <button class="winer-msg-bottom" data-restartBottom>Reload</button>
    </div>
</body>

</html>